NODE_ENV = development
PORT= 5000
DATABASE_URL = mongodb+srv://simpleShop:AvTv12YEscTpEENU@cluster0.2lraink.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS = 12
DEFAULT_PASS = phuniversity!@#